<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/portfolio.webp" sizes="128x128">
    <link rel="stylesheet" href="css/style.css">
    <meta name="description" content="Portfolio of Aleksey Smirnov">
    <meta name="author" content="Aleksey Smirnov">
    <meta name="keywords" content="Портфолио Алексей Смирнов МФТИ ВШПИ MIPT HSSE Portfolio Aleksey Smirnov">
  </head>
  <body>
    <header>
      <h1 class="first_title">Portfolio</h1>
      <p class="line"></p>
    </header>
    <section class="description">
      <img class="description__avatar" src="images/userImage.png" alt="avatar">
      <div class="description__my-profile">
        <h2 class="description__my-name">Aleksey Smirnov</h2>
        <p class="description__my-status">Student of MIPT</p>
      </div>
    </section>
    <section class="main-part">
      <div class="main-part__cl-skills">
        <h2 class="main-part__skills">My skills</h2>
        <ul class="main-part__skills-list">
          <li class="main-part__skill-name">C++</li>
          <li class="main-part__skill-name">Git</li>
          <li class="main-part__skill-name">Python</li>
          <li class="main-part__skill-name">HTML</li>
          <li class="main-part__skill-name">CSS</li>
          <li class="main-part__skill-name">SQL</li>
          <li class="main-part__skill-name">Linux</li>
        </ul>
      </div>
      <div class="cl-education">
        <h2 class="cl-education__education">Education</h2>
        <ul class="cl-education__education-list">
          <li class="cl-education__education-name">
            <h3 class="cl-education__faculty">Bachelor of Software Engineering</h3>
            <p class="cl-education__university">MIPT HSSE 2023-2027</p>
          </li>
        </ul>
      </div>
    </section>
    <footer class="footer">
      <p class="footer__contacts">My contacts<p>
      <div class="footer__button-list">
        <a class="footer__button footer__vk-button" href="https://vk.com/id184147001">
          <img class="footer__but-image footer__vk-image" src="images/vkbutton.png" alt="vk link">
        </a>
        <a class="footer__button footer__github-button" href="https://github.com/Alsmrnv">
          <img class="footer__but-image footer__github-image" src="images/githubbutton.png" alt="github link">
        </a>
        <a class="footer__button footer__telegram-button" href="https://t.me/AlsSmirnv">
          <img class="footer__but-image footer__telegram-image" src="images/telegrambutton.png" alt="telegram link">
        </a>
    </div>
      <p class="mail">Mail me: smirnov.aleksei.s@phystech.edu</p>
    </footer>
  </body>
</html>
